{
  "extends": "@tsconfig/node18/tsconfig.json",
  "compilerOptions": {
    "lib": ["ES2022"],
    "outDir": "dist",
    "sourceMap": true,
    "rootDirs": ["src", "test"],
    "baseUrl": "./src" /* Specify the base directory to resolve non-relative module names. */,
    "paths": {
      "@domain/*": ["domain/*"],
      "@application/*": ["application/*"],
      "@infrastructure/*": ["infrastructure/*"],
      "@main/*": ["main/*"],
      "@test/*": ["../test/*"]
    }
  },
  "include": ["src", "**/*.spec.ts"],
  "exclude": ["node_modules"]
}
